{
  "name": "postcss-acss-inherit",
  "version": "0.0.1",
  "description": "A module for ACSS to inherit other rules",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/postcss-acss-inherit/git"
  },
  "keywords": ["acss"],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
